{
    "name": "router",
    "version": "0.0.0",
    "description": "javascript abstract, node.js and client-side router",
    "main" : "./lib/router-base.js",
    "scripts": {
        "test": "node ./node_modules/.bin/vows --spec"
    },
    "keywords": [
        "router"
    ],
    "author": "Alexander Savin",
    "license": "MIT",
    "devDependencies": {
        "vows": "^0.7.0",
        "lodash.clonedeep": "^2.4.1"
    }
}
